.container {
  display: grid;
  grid-template-columns: 1fr 46px;
  gap: 10px;
  align-items: start;
}

.info {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.title {
  color: rgba($color: #000000, $alpha: 0.85);
  font-weight: 600;
}

.date {
  font-size: 12px;
  color: #ebeef3;
}

.avatar {
  width: 48px;
  height: 48px;
  border: 1px solid transparent;
  border-radius: 50%;
  overflow: hidden;

  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.buttonsContainer {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px 20px;
  color: #52c41a;
  border-color: #52c41a;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;

  &Title {
    font-size: 1.5em;
  }

  &:hover,
  &:active {
    box-shadow: 0 0 10px 0 transparent;
  }
}
